<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mareola's Advanced Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="ext/scss/main.css">
        <style>
            /*Importing Additional CSS*/
body {
  margin: 0;
  padding: 0;
  background: #e8e6e7;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calc {
  width: 300px;
  height: 515px;
  background: #22272e;
  border-radius: 30px;
  -webkit-box-shadow: 8px 8px 13px #010211, -3px -3px 5px white;
          box-shadow: 8px 8px 13px #010211, -3px -3px 5px white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 12px;
}

.calc__child {
  width: 100%;
  height: 100%;
  background: rgba(47, 55, 64, 0.5);
  border-radius: 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: -1.3px -1.3px 2px #8f9398, 2px 2px 2px #010211;
          box-shadow: -1.3px -1.3px 2px #8f9398, 2px 2px 2px #010211;
}

.calc__child-panel {
  position: absolute;
  width: 60%;
  height: 25px;
  -webkit-box-shadow: inset -4px -4px 4px -4px #8f9398;
          box-shadow: inset -4px -4px 4px -4px #8f9398;
  top: 0;
  background: #22272e;
  border-radius: 0 0 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calc__child-panel-curved {
  width: 30%;
  height: 5px;
  background: rgba(47, 55, 64, 0.5);
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: -1px -1px 2px #8f9398, 1.3px 1.3px 2px #010211;
          box-shadow: -1px -1px 2px #8f9398, 1.3px 1.3px 2px #010211;
  margin-top: 6px;
}

.calc__child-panel-flat {
  width: 99.2%;
  height: 5px;
  left: 0;
  background: #22272e;
  border-radius: 3px;
  top: -4px;
  position: absolute;
}

.calc__screen {
  width: 90%;
  height: 80px;
  background: rgba(47, 55, 64, 0.5);
  margin-top: 50px;
  border-radius: 10px;
  -webkit-box-shadow: -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5);
          box-shadow: -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5);
  padding: 10px 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.calc__screen input {
  width: 98%;
  border: none;
  outline: none;
  text-align: right;
  background: none;
  -webkit-box-shadow: -1px -1px 1px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5);
          box-shadow: -1px -1px 1px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5);
}

.calc__screen input:not(:last-child) {
  margin-bottom: 10px;
}

.calc__screen-big {
  height: 30px;
  font-size: 2rem;
}

.calc__controls {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  gap: 15px;
  background: none;
  position: relative;
}

.calc__controls-one {
  width: 20px;
  height: 20px;
  -webkit-box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 6px 6px 7px rgba(1, 2, 17, 0.5);
          box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 6px 6px 7px rgba(1, 2, 17, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.calc__controls-one:last-child {
  position: absolute;
  right: 0;
}

.calc__top-fixed {
  height: 45px;
  width: 90%;
  background: rgba(239, 0, 1, 0.25);
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 5px 5px 6px rgba(1, 2, 17, 0.5);
          box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 5px 5px 6px rgba(1, 2, 17, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.calc__top-fixed-panel {
  height: 100%;
  width: 100%;
  background: rgba(47, 55, 64, 0.5);
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
}

.calc__top-fixed-panel button {
  width: 100%;
  border-radius: 5px;
  background: none;
  border: none;
  height: 100%;
  font-size: 1.1rem;
  font-family: sans-serif;
  font-weight: bold;
  color: transparent;
  text-shadow: 0.3px 0.3px 0.3px rgba(47, 55, 64, 0.5), 0.3px -0.3px 0.3px rgba(1, 2, 17, 0.5), -0.3px 0.3px 0.3px rgba(1, 2, 17, 0.5), -0.3px -0.3px 0.3px rgba(1, 2, 17, 0.5);
  -webkit-box-shadow: -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5);
          box-shadow: -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5);
  cursor: pointer;
}

.calc__bottom-fixed {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 76% 20%;
      grid-template-columns: 76% 20%;
  background: none;
  margin-top: 10px;
  grid-gap: 10px;
  height: 230px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.calc__bottom-fixed-1 {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 4.5px 4.5px 5.5px rgba(4, 0, 4, 0.5);
          box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 4.5px 4.5px 5.5px rgba(4, 0, 4, 0.5);
  padding: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.calc__bottom-fixed-1-inner {
  height: 100%;
  width: 100%;
  overflow-x: scroll;
}

.calc__bottom-fixed-1-inner::-webkit-scrollbar {
  height: 0;
}

.calc__bottom-fixed-1-inner-panel {
  width: 200%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.calc__bottom-fixed-1-inner-panel-1 {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.calc__bottom-fixed-1-inner-panel-1 button {
  width: 100%;
  border-radius: 5px;
  background: none;
  border: none;
  height: 100%;
  font-size: 1.1rem;
  font-family: sans-serif;
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: transparent;
  text-shadow: 0.3px 0.3px 0.3px rgba(47, 55, 64, 0.5), 0.3px -0.3px 0.3px rgba(1, 2, 17, 0.5), -0.3px 0.3px 0.3px rgba(1, 2, 17, 0.5), -0.3px -0.3px 0.3px rgba(1, 2, 17, 0.5);
  cursor: pointer;
}

.calc__bottom-fixed-2 {
  width: 100%;
  height: 100%;
  background: rgba(239, 0, 1, 0.25);
  -webkit-box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 5px 5px 6px rgba(1, 2, 17, 0.5);
          box-shadow: inset -1px -1px 1px rgba(143, 147, 152, 0.5), inset 5px 5px 6px rgba(1, 2, 17, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  gap: 5px;
  padding: 5px;
}
/*# sourceMappingURL=main.css.map */
        </style>
    </head>
    <body>

        <div class="calc">
            <div class="calc__child">
                <div class="calc__child-panel">
                    <div class="calc__child-panel-curved"></div>
                    <div class="calc__child-panel-flat"></div>
                </div>



            <div class="calc__screen">
                <input type="text" name="" class="calc__screen-small">
                <input type="text" name="" class="calc__screen-big">

            </div>

            <div class="calc__controls">
                <div class="calc__controls-one"></div>
                <div class="calc__controls-one"></div>
                <div class="calc__controls-one"></div>
                <div class="calc__controls-one"></div>
            </div>

            <div class="calc__top-fixed">
                <div class="calc__top-fixed-panel">
                    <button class="clicks">c</button>
                </div>
                <div class="calc__top-fixed-panel">
                    <button class="clicks">&half;</button>
                </div>
                <div class="calc__top-fixed-panel">
                    <button class="clicks">%</button>
                </div>
                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                    <button class="clicks">&divide;</button>
                </div>
            </div>

            <div class="calc__bottom-fixed">
                <div class="calc__bottom-fixed-1">
                    <div class="calc__bottom-fixed-1-inner">
                        <div class="calc__bottom-fixed-1-inner-panel">
                            <div class="calc__bottom-fixed-1-inner-panel-1">
                                <div class="calc__top-fixed-panel">
                                    <button class="clicks">7</button>
                                </div>
                                <div class="calc__top-fixed-panel">
                                    <button class="clicks">8</button>
                                </div>
                                <div class="calc__top-fixed-panel">
                                    <button class="clicks">9</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">4</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">5</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">6</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">1</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">2</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">3</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">0</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">.</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&xscr;</button>
                                </div>
                            </div>
                            <div class="calc__bottom-fixed-1-inner-panel-1">
                                <div class="calc__top-fixed-panel">
                                    <button class="clicks">sin</button>
                                </div>
                                <div class="calc__top-fixed-panel">
                                    <button class="clicks">cos</button>
                                </div>
                                <div class="calc__top-fixed-panel">
                                    <button class="clicks">tan</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">ln</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">log</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">!</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&pi;</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&exponentiale;</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&wedge;</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&Sqrt;</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&Copf;</button>
                                </div>
                                <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                                    <button class="clicks">&gopf;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="calc__bottom-fixed-2">
                    <div class="calc__top-fixed-panel">
                        <button class="clicks">&times;</button>
                    </div>
                    <div class="calc__top-fixed-panel">
                        <button class="clicks">-</button>
                    </div>
                    <div class="calc__top-fixed-panel">
                        <button class="clicks">+</button>
                    </div>
                    <div class="calc__top-fixed-panel calc__top-fixed-panel--round">
                        <button class="clicks">=</button>
                    </div>
                </div>
            </div>

            </div>
        </div>





        <script async defer>
            /*For Mobile Tap-Highlight-Color*/
document.getElementsByTagName('body')[0].style.cssText ="-webkit-tap-highlight-color:transparent;"

/*For Shadow Effect of Buttons.Onclicked*/
click_effect = document.querySelectorAll('.clicks');

click_effect.forEach(element => {
    element.addEventListener('mousedown', ()=>{
        element.style.boxShadow =" inset -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), inset 7px 7px 8px rgba(1, 2, 17, 0.5)";
    })
    
});

click_effect.forEach(element1 => {
    element1.addEventListener('mouseup', ()=>{
        element1.style.boxShadow =" -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5)";
    })
    
});

click_effect.forEach(element2 => {
    element2.addEventListener('mouseout', ()=>{
        element2.style.boxShadow =" -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5)";
    })
    
});

/*For Mobile Shadow Effect of Buttons.Onclicked*/
click_effect.forEach(element3 => {
    element3.addEventListener('touchstart', ()=>{
        element3.style.boxShadow =" inset -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), inset 7px 7px 8px rgba(1, 2, 17, 0.5)";
    })
    
});


click_effect.forEach(element4 => {
    element4.addEventListener('touchend', ()=>{
        element4.style.boxShadow =" -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5)";
    })
    
});

click_effect.forEach(element5 => {
    element5.addEventListener('touccancel', ()=>{
        element4.style.boxShadow =" -1.3px -1.3px 2px rgba(143, 147, 152, 0.5), 7px 7px 8px rgba(1, 2, 17, 0.5)";
    })
    
});

// -webkit-tap-highlight-color:transparent;


        </script>
    </body>
</html>